#BlueJ package file
dependency1.from=Grid
dependency1.to=Pole
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Pole
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=442
editor.fx.0.y=92
objectbench.height=145
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8015665796344648
package.editor.height=607
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=830
package.frame.width=1512
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Stav
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=1050
target1.y=80
target2.height=70
target2.name=Miny
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=890
target2.y=370
target3.height=70
target3.name=Hra
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=600
target3.y=300
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=240
target5.height=70
target5.name=Aplikacia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=890
target5.y=450
target6.height=70
target6.name=GrafickeRozhranie
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1180
target6.y=80
target7.height=70
target7.name=Pole
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=40
