#BlueJ package file
dependency1.from=Grid
dependency1.to=Pole
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=Grid
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=138
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Stav
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=740
target1.y=80
target2.height=70
target2.name=Miny
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=350
target3.height=70
target3.name=Hra
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=600
target3.y=360
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=70
target5.height=70
target5.name=Aplikacia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Pole
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
