#BlueJ package file
dependency1.from=Hra
dependency1.to=Grid
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=Pole
dependency2.type=UsesDependency
dependency3.from=Grid
dependency3.to=Pole
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=1488
package.divider.horizontal=0.6
package.divider.vertical=0.8015665796344648
package.editor.height=607
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=830
package.frame.width=1512
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Hra
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=580
target1.y=310
target2.height=70
target2.name=Grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=180
target3.height=70
target3.name=Pole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=60
