#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=814
editor.fx.0.x=432
editor.fx.0.y=54
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=624
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Stav
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=350
target1.y=60
target2.height=70
target2.name=Hra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Aplikacia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=GrafickeRozhranie
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=170
target6.height=70
target6.name=Pole
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
