#BlueJ package file
dependency1.from=Grid
dependency1.to=Pole
dependency1.type=UsesDependency
editor.fx.0.height=672
editor.fx.0.width=657
editor.fx.0.x=85
editor.fx.0.y=212
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8022388059701493
package.editor.height=423
package.editor.width=684
package.editor.x=504
package.editor.y=149
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Stav
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=510
target1.y=60
target2.height=70
target2.name=Hra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=220
target3.height=70
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=80
target4.height=70
target4.name=Aplikacia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=GrafickeRozhranie
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=170
target6.height=70
target6.name=Pole
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
